Traceback (most recent call last):
  File "/app/.venv/bin/alembic", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/app/.venv/lib/python3.12/site-packages/alembic/config.py", line 1033, in main
    CommandLine(prog=prog).main(argv=argv)
  File "/app/.venv/lib/python3.12/site-packages/alembic/config.py", line 1023, in main
    self.run_cmd(cfg, options)
  File "/app/.venv/lib/python3.12/site-packages/alembic/config.py", line 957, in run_cmd
    fn(
  File "/app/.venv/lib/python3.12/site-packages/alembic/command.py", line 309, in revision
    script_directory.run_env()
  File "/app/.venv/lib/python3.12/site-packages/alembic/script/base.py", line 545, in run_env
    util.load_python_file(self.dir, "env.py")
  File "/app/.venv/lib/python3.12/site-packages/alembic/util/pyfiles.py", line 116, in load_python_file
    module = load_module_py(module_id, path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.12/site-packages/alembic/util/pyfiles.py", line 136, in load_module_py
    spec.loader.exec_module(module)  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/alembic/env.py", line 13, in <module>
    from api.home.models import Home,Country,Offices,Team
  File "/app/api/home/models.py", line 31, in <module>
    class Offices(BaseModel,table=True):
  File "/app/.venv/lib/python3.12/site-packages/sqlmodel/main.py", line 565, in __new__
    col = get_column_from_field(v)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.12/site-packages/sqlmodel/main.py", line 763, in get_column_from_field
    return Column(sa_type, *args, **kwargs)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/sql/schema.py", line 2174, in __init__
    self._extra_kwargs(**dialect_kwargs)
  File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/sql/schema.py", line 2256, in _extra_kwargs
    self._validate_dialect_kwargs(kwargs)
  File "/app/.venv/lib/python3.12/site-packages/sqlalchemy/sql/base.py", line 611, in _validate_dialect_kwargs
    raise TypeError(
TypeError: Additional arguments should be named <dialectname>_<argument>, got 'ondelete'
